*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card{
    background-color: white;
    width: 80%;
    height: 40vh;
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
    display: grid;
    place-items: center;
}
.card:hover{
    cursor: pointer;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: black;
    column-gap: 1rem;
    row-gap: 1rem;
}
.error{
    position: absolute;
    top: 45%;
    left: 45%;
}
.heading{
    color: white;
    background-color: black;
    text-align: center;
    height: 10vh;
    padding-top: 2rem;
}
img{
    width: 50%;
    border-radius: 10px;
}
.loading{
    position: absolute;
    top: 45%;
    left: 40%;
    text-align: center;
}
.price{
    font-size: 120%;
}
.title{
    font-size: 120%;
}

@media (width<=800px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(width<=600px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(width<=400px){
    .container{
        grid-template-columns: 1fr;
    }
}
